<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="610.0" maxWidth="678.0" minHeight="610.0" minWidth="678.0" opacity="0.93" prefHeight="610.0" prefWidth="678.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
    <AnchorPane prefHeight="610.0" prefWidth="678.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="25.0" layoutY="14.0" prefHeight="26.0" prefWidth="77.0" text="Klucz" textFill="#bcbcbc">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="42.0" />
            <Label layoutX="36.0" layoutY="50.0" prefHeight="18.0" prefWidth="111.0" text="Wartość klucza" textFill="#bcbcbc" />
            <TextField fx:id="key" layoutX="36.0" layoutY="66.0" prefHeight="26.0" prefWidth="198.0" style="-fx-background-color: #343333; -fx-text-fill: white;" />
            <Label layoutX="279.0" layoutY="51.0" text="Wygeneruj wartość klucza" textFill="#bcbcbc" />
            <Button id="keyGenerate" fx:id="keyGenerate" layoutX="296.0" layoutY="66.0" mnemonicParsing="false" style="-fx-background-color: #727272;" text="Wygeneruj klucz" textFill="WHITE" />
            <Button id="keyLoad" fx:id="keyLoad" layoutX="456.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #727272;" text="Wczytaj klucz z pliku" textFill="WHITE" />
            <Button id="keySave" fx:id="keySave" layoutX="456.0" layoutY="66.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="154.0" style="-fx-background-color: #727272;" text="Zapisz klucz do pliku" textFill="WHITE" />
            <Label layoutX="23.0" layoutY="110.0" prefHeight="28.0" prefWidth="248.0" text="Szyfrowanie/deszyfrowanie" textFill="#bcbcbc">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <RadioButton fx:id="file" layoutX="59.0" layoutY="148.0" mnemonicParsing="false" onAction="#onFileRadioButtonSelected" text="Plik" textFill="#bcbcbc" />
            <RadioButton fx:id="window" layoutX="60.0" layoutY="173.0" mnemonicParsing="false" onAction="#onWindowRadioButtonSelected" text="Okno" textFill="#bcbcbc" />
            <TextArea fx:id="plaintext" layoutX="58.0" layoutY="223.0" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #343333; -fx-text-fill: #ffffff;" />
            <TextArea fx:id="cryptogram" layoutX="387.0" layoutY="223.0" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #343333; -fx-text-fill: #ffffff;" />
            <Button id="encrypt" fx:id="encrypt" layoutX="296.0" layoutY="270.0" mnemonicParsing="false" style="-fx-background-color: #727272;" text="Szyfruj" textFill="WHITE" />
            <Button id="decrypt" fx:id="decrypt" layoutX="290.0" layoutY="323.0" mnemonicParsing="false" style="-fx-background-color: #727272;" text="Deszyfruj" textFill="WHITE" />
            <Label layoutX="57.0" layoutY="205.0" text="Tekst jawny" textFill="#bcbcbc" />
            <Label layoutX="387.0" layoutY="205.0" text="Szyfrogram" textFill="#bcbcbc" />
            <Button id="plaintextLoad" fx:id="plaintextLoad" layoutX="79.0" layoutY="475.0" mnemonicParsing="false" onAction="#loadTextFromFile" style="-fx-background-color: #727272;" text="Wczytaj tekst jawny z pliku" textFill="WHITE" />
            <Button id="cryptogramLoad" fx:id="cryptogramLoad" layoutX="408.0" layoutY="475.0" mnemonicParsing="false" style="-fx-background-color: #727272;" text="Wczytaj szyfrogram z pliku" textFill="WHITE" />
            <Button id="plaintextSave" fx:id="plaintextSave" layoutX="79.0" layoutY="512.0" mnemonicParsing="false" onAction="#saveTextFromPlaintextWindow" style="-fx-background-color: #727272;" text="Zapisz tekst jawny do pliku" textFill="WHITE" />
            <Button id="cryptogramSave" fx:id="cryptogramSave" layoutX="407.0" layoutY="512.0" mnemonicParsing="false" style="-fx-background-color: #727272;" text="Zapisz szyfrogram do pliku" textFill="WHITE" />
            <Button id="decrypt" fx:id="clearPlaintext" layoutX="197.0" layoutY="429.0" mnemonicParsing="false" onAction="#setClearPlaintext" style="-fx-background-color: #727272;" text="Wyczyść" textFill="WHITE" />
            <Button id="decrypt" fx:id="clearCryptogram" layoutX="526.0" layoutY="429.0" mnemonicParsing="false" style="-fx-background-color: #727272;" text="Wyczyść" textFill="WHITE" />
            <Button id="keyLoad" fx:id="choosen" layoutX="280.0" layoutY="114.0" mnemonicParsing="false" onAction="#clearSelected" prefHeight="18.0" prefWidth="78.0" style="-fx-background-color: #727272;" text=" Odznacz wybór" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
