<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="610.0" maxWidth="678.0" minHeight="610.0" minWidth="678.0" opacity="0.93" prefHeight="610.0" prefWidth="678.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
    <AnchorPane prefHeight="610.0" prefWidth="678.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="25.0" layoutY="14.0" prefHeight="26.0" prefWidth="77.0" text="Klucz" textFill="#bcbcbc">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="42.0" />
            <Label layoutX="36.0" layoutY="50.0" prefHeight="18.0" prefWidth="111.0" text="Wartość klucza" textFill="#bcbcbc" />
            <TextField fx:id="keyField" layoutX="36.0" layoutY="66.0" prefHeight="26.0" prefWidth="198.0" style="-fx-background-color: #343333; -fx-text-fill: white;" />
            <Label layoutX="279.0" layoutY="51.0" text="Wygeneruj wartość klucza" textFill="#bcbcbc" />
            <Button id="keyGenerate" fx:id="keyGenerateButton" layoutX="296.0" layoutY="66.0" mnemonicParsing="false" onAction="#onKeyGenerateButtonClicked" style="-fx-background-color: #727272;" text="Wygeneruj klucz" textFill="WHITE" />
            <Button id="keyLoad" fx:id="keyLoadButton" layoutX="456.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #727272;" text="Wczytaj klucz z pliku" textFill="WHITE" />
            <Button id="keySave" fx:id="keySaveButton" layoutX="456.0" layoutY="66.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="154.0" style="-fx-background-color: #727272;" text="Zapisz klucz do pliku" textFill="WHITE" />
            <Label layoutX="23.0" layoutY="116.0" prefHeight="28.0" prefWidth="248.0" text="Szyfrowanie/deszyfrowanie" textFill="#bcbcbc">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextArea fx:id="plaintextArea" layoutX="65.0" layoutY="185.0" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #343333; -fx-text-fill: #ffffff;" />
            <TextArea fx:id="cryptogramArea" layoutX="394.0" layoutY="185.0" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #343333; -fx-text-fill: #ffffff;" />
            <Button id="encrypt" fx:id="encryptButton" layoutX="303.0" layoutY="221.0" mnemonicParsing="false" style="-fx-background-color: #727272;" text="Szyfruj" textFill="WHITE" />
            <Button id="decrypt" fx:id="decryptButton" layoutX="297.0" layoutY="285.0" mnemonicParsing="false" style="-fx-background-color: #727272;" text="Deszyfruj" textFill="WHITE" />
            <Label layoutX="64.0" layoutY="167.0" text="Tekst jawny" textFill="#bcbcbc" />
            <Label layoutX="394.0" layoutY="167.0" text="Szyfrogram" textFill="#bcbcbc" />
            <Button id="plaintextLoad" fx:id="plaintextLoadButton" layoutX="86.0" layoutY="437.0" mnemonicParsing="false" onAction="#loadTextFromFile" style="-fx-background-color: #727272;" text="Wczytaj tekst jawny z pliku" textFill="WHITE" />
            <Button id="cryptogramLoad" fx:id="cryptogramLoadButton" layoutX="415.0" layoutY="437.0" mnemonicParsing="false" onAction="#loadCryptogramFromFile" style="-fx-background-color: #727272;" text="Wczytaj szyfrogram z pliku" textFill="WHITE" />
            <Button id="plaintextSave" fx:id="plaintextSaveButton" layoutX="86.0" layoutY="474.0" mnemonicParsing="false" onAction="#saveTextFromPlaintextWindow" style="-fx-background-color: #727272;" text="Zapisz tekst jawny do pliku" textFill="WHITE" />
            <Button id="cryptogramSave" fx:id="cryptogramSaveButton" layoutX="414.0" layoutY="474.0" mnemonicParsing="false" onAction="#saveTextFromCryptogramWindow" style="-fx-background-color: #727272;" text="Zapisz szyfrogram do pliku" textFill="WHITE" />
            <Button id="decrypt" fx:id="plaintextClearButton" layoutX="204.0" layoutY="391.0" mnemonicParsing="false" onAction="#setPlaintextClearButton" style="-fx-background-color: #727272;" text="Wyczyść" textFill="WHITE" />
            <Button id="decrypt" fx:id="cryptogramClearButton" layoutX="533.0" layoutY="391.0" mnemonicParsing="false" onAction="#setCryptogramClearButton" style="-fx-background-color: #727272;" text="Wyczyść" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</VBox>
